input {
    kafka {
            bootstrap_servers => "kafka-cntr:9092"
            topics => ["product-topic"]
    }
}

output {
   elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "product-index"
      workers => 1
    }
}